.bloc{
    width: 100%;
    margin-top: 150px;
    h1{
        font-size: 60px;
        font-weight: 700;
        line-height: 72px;
        color: black;
        .md-block({
            text-align: center;
        });
        .sm-block({
            font-size: 40px;
            line-height: 40px;
        })
    }
    .img{
        display: flex;
        justify-content: right;
        .md-block({
            margin-top: 30px;
            justify-content: center;
        })
    } 
    .box{
        margin-top: 90px;
        text-align: left;
        .md-block({
         text-align: center;
        });
        img{
            width: 100%;
        }
        button{
            padding: 7px 16px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 45px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: black;
                color: white;
            }
        }
        h4{
            font-size: 26px;
            font-weight: 700;
            line-height: 31px;
            color: black;
            margin-top: 20px;
        }
        p{
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            margin-top: 30px;
            color: #8F8F8F;
        }
    }
}