.bottom {
    width: 100%;
    margin-top: 120px;
    background-color: black;
    padding-bottom: 30px;
    h1 {
        color: white;
        font-size: 66px;
        font-weight: 400;
        line-height: 94px;
        letter-spacing: 1px;
        text-align: left;
        padding-top: 100px;
        .md-block({
            text-align: center;
        });
        .sm-block({
            font-size: 40px;
            line-height: 40px;
        })
    }
    p{
        font-size: 21px;
        font-weight: 400;
        line-height: 25px;
        padding-top: 30px;
        text-align: left;
        color: #FFFFFF80;
        padding-bottom: 80px;
        .md-block({
            text-align: center;
        })
    }
    .img{
        display: flex;
        justify-content: right;
        .md-block({
          justify-content: center;
        })
    }
}