.center{
    width: 100%;
    margin-top: 120px;
    .img{
        text-align: right;
        img{
            width: 100%;
        }
    }
    .mul{
     margin-top: 5%;  
     text-align: left;
     .md-block({
        text-align: center;
        margin-bottom: 30px;
     });
     h1{
        font-size: 48px;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 1px;
        text-align: left; 
        color: black;  
        .md-block({
            text-align: center;
         });         
         .sm-block({
            font-size: 30px;
            line-height: 40px;
         })
     }
     h4{
        display: flex;
        align-items: center;
        margin-top: 40px;
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
        color: black;
        .md-block({
            justify-content: center
         });
         .sm-block({
            font-size: 15px;
            line-height: 20px; 
         });
        span{
            font-size: 17px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 1px;
            color: black;
            margin-left: 3px;
        }
     }
     p{
        margin-top: 10px;
        font-size: 19px;
        font-weight: 400;
        line-height: 25px;
        color: black;
        .sm-block({
            font-size: 12px;
            line-height: 20px;
        })
     }
    }
}