.facts{
    width: 100%;
    margin-top: 100px;
    h1{
        font-size: 48px;
        font-weight: 700;
        line-height: 53px;
        letter-spacing: 1px;
        text-align: center;
        color: black;
        span{
            font-size: 37px;
            font-weight: 400;
            line-height: 53px;
            letter-spacing: 1px;
            text-align: center;
            color: black;        
        }
    }
    .card{
        margin-top: 50px;
        .flex{
            display: flex;
            .md-block({
              justify-content: center
            });
            .end{
                margin-left: 10px;
                .sm-block({
                    font-size: 30px;
                    line-height: 40px;
                })
            }
        }
        p{
            font-size: 19px;
            font-weight: 400;
            line-height: 25px;
            color: black;
            margin-left: 15px;
            text-align: left;
            .md-block({
                text-align: center;
            })        
        }
    }
}