footer{
    width: 100%;
    margin-top: 80px;
    .img{
        .sm-block({
            text-align: center;
        })
    }
    .flex{
        text-align: right;
       img{
        margin: 0px 5px;
       }
       .sm-block({
        margin-top: 20px;
        text-align: center;
       })
    }
    ul{
        li{
            margin-top: 20px;
            .sm-block({
              text-align: center;
            });
            a{
                font-size: 18px;
                font-weight: 400;
                line-height: 23px;
                color: black;       
            }
        }
    }
 .bot{
    .sm-block({
      text-align: center;
    });
    button{
        padding: 15px 30px;
        margin-top: 40px;
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        background-color: black;
        color: white;
        border-radius: 40px;
        text-align: left;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: white;
                color: black;
            }
    }
 }
}