header{
    width: 100%;
    nav{
        padding: 25px 0px;
       .nan{
        padding: 25px 0px;
         p{
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            color: #747474;
            text-align: left;
            margin-bottom: 10px;  
            .sm-block(
                {
                    display: none;
                }
            )         
        }
        a{
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            color: black;
            text-align: left;
        }
       }
       .bars {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 2px solid black;
        &:hover {
          border-color: rgba(8, 108, 249, 1);
          color: rgba(8, 108, 249, 1);
        }
        .fa {
          font-size: 16px;
        }
      }
        ul{
           display: flex;
           justify-content: right;
           align-items: center;
           .md-block({
            flex-direction: column;
            margin-top: 10px;
            width: 100%;
          });
           li{
            margin: 0px 20px;
            .md-block({
                padding-bottom: 5px;
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px 0px;
            });
            a{
                font-size: 18px;
                font-weight: 700;
                line-height: 20px;
                color: black;
                text-align: left;
            }
           }
        }
    }
    .headerTitle{
        width: 100%;
        .img{
            text-align: center;
        }
        .ddd{
            width: 100%;
            height: 650px;
            .sm-block({
                width: 100%;
                height: auto;
            })
        }
        .box{
            margin-top: 20%;
            text-align: left;
            h1{
                font-size: 60px;
                font-weight: 700;
                line-height: 60px;
                color: black;  
                .sm-block({
                    font-size: 30px;
                    line-height: 40px;
                })        
            }
            h2{
                font-size: 49px;
                font-weight: 400;
                line-height: 60px;
                letter-spacing: 1px;
                color: black;
                margin-top: 5px;
                .sm-block({
                    font-size: 25px;
                    line-height: 40px;
                })     
            }
            img{
                margin-top: 90px;
            }
        }
    }
}