main{
    width: 100%;
    margin-top: 100px;
    .car{
        text-align: center;
        p{
            font-size: 27px;
            font-weight: 400;
            line-height: 32px;
            color: black;
            .sm-block({
                font-size: 20px;
                line-height: 25px;
            })
        }
        span{
            font-size: 22px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 1px;
            color: black; 
            .sm-block({
                font-size: 15px;
                line-height: 20px;  
            })
        }
        img{
            margin-top: 48px;
            .md-block({
                width: 90%;
            })
        }
    }
    .left{
        margin-top: 110px;
        text-align: left;
        h1{
            font-size: 60px;
            font-weight: 700;
            line-height: 72px;
            color: black;
            .sm-block({
                font-size: 30px;
                line-height: 40px;
            })
        }
        h2{
            font-size: 45px;
            font-weight: 400;
            line-height: 72px;
            letter-spacing: 1px;
            margin-top: 3px;
            color: #000;
            .sm-block({
                font-size: 25px;
                line-height: 35px;
            })
        }
        p{
            font-size: 19px;
            font-weight: 400;
            line-height: 25px;
            margin-top: 30px;
            color: #747474;
        }
    }
    .card{
        margin-top: 300px;
        margin-left: 20%;
        text-align: left;
        .md-block({
           margin-top: 150px;
        });
        .sm-block({
           margin-top: 50px;
           margin-left: 0;
        });
        h4{
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p{
           padding-top: 20px;
            font-size: 19px;
            font-weight: 400;
            line-height: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}