.pragrf {
    width: 100%;
    margin-top: 150px;
    background-color: #000;
    h1 {
        padding-top: 90px;
        font-size: 60px;
        font-weight: 700;
        line-height: 72px;
        text-align: left;
        color: white;
        .sm-block({
          font-size: 30px;
          line-height: 40px;
        });
        span {
            font-size: 42px;
            font-weight: 400;
            line-height: 72px;
            letter-spacing: 1px;
            color: white;
            .sm-block({
                font-size: 25px;
                line-height: 35px;
            })
        }
    }

    p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 3px solid #fff;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: left;
        color: white;
        span {
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: left;
            color: white;
        }
    }
    h5{
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        padding-top: 15px;
        color: white;
        padding-bottom: 60px;
    }
    .img{
        text-align: right;
        img{
            width: 100%;
        }
    }
}