@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./work.less";
@import "./center.less";
@import "./what.less";
@import "./pragrf.less";
@import "./facts.less";
@import "./bloc.less";
@import "./bottom.less";
@import "./footer.less";

body {
  font-family: "Lato", "san-serif";
}
.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}
h4.title{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 60px;
  color: black;
  .sm-block({
    text-align: center;
  })
}
p.text{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 20px;
  text-align: left;
  color: #747474;
  .sm-block({
    text-align: center;
  })
}
