.what{
    width: 100%;
    margin-top: 110px;
    .md-block({
     display: none;
    });
    .box{
        text-align: center;
        border: 1px solid black;
        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 1px;
            color: black;
            text-align: center;
            margin: 30px 45px;                    
        }
        img{
            width: 80px;
            height: 80px;
            margin: auto;
        }
        h5{
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: black;
            margin-top: 20px;
        }
        p{
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: black;
        }
    }
}