.work{
    width: 100%;
    margin-top: 150px;
    h1{
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        line-height: 72px;
        color: black;
        .sm-block({
            font-size: 40px;
            line-height: 40px;
        })
    }
    .cal{
        margin-top: 20px;
        text-align: center;
        img{
            width: 100%;
        }
        h3{
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            color: black;
            margin-top: 40px;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
            margin-top: 2px;
            color: #747474;
        }
    }
    .kul{
        margin-top: 120px;
        text-align: center;
        img{
            width: 100%;
        }
        h3{
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            color: black;
            margin-top: 40px;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 23px;
            margin-top: 2px;
            color: #747474;
        }
    }
}